#DESARROLLO
spring.datasource.url=jdbc:mysql://localhost/db_cinet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=holt123456

logging.file=/sde.sac/pcp/log/app.log
