# DB MySql
#mysql://b1787990380935:7660ad5e@us-cdbr-iron-east-01.cleardb.net/heroku_35b708c64743dca?reconnect=true
# HEROKU
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_35b708c64743dca?reconnect=true
#spring.datasource.username=b1787990380935
#spring.datasource.password=7660ad5e

# S2
#spring.datasource.url=jdbc:mysql://52.15.243.255/dbcinet?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=Systemlad123*

#DESARROLLO
spring.datasource.url=jdbc:mysql://localhost/db_cinet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

logging.file=/sde.sac/cinet/log/app.log

#Soporte PDF
#permite agregar paramatro en la URL
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

server.port=${PORT:8080}

##
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

