
.................~I.?...................
................III.??+................ 
..............,IIII.????............... 
.......... ..=+IIII.????.,............. 
.......... ,I~IIIII.????,??............ 
........ .?II.IIII...???+=??~.......... 
.... ...,IIII.II~.....+?+.????......... 
.......?IIIII.I...I.?..,?.?????~....... 
......IIIIII?...+II.??,...???????...... 
....IIIIIIII...IIII.???+..,???????~.... 
...,IIIII7?..~IIIII.?????...???????.... 
...+IIIII,...IIIIII.?????+...~?????.... 
...?III?..:I.IIIIII.??????.?...????:... 
...III,..III.IIIIII.??????.??~..~??=... 
...II..,III?=IIIIII.??????.????...??... 
..,:..?IIII=IIIIIII.??????:?????~..=... 
....:IIIIII,IIIII?...?????+=??????..... 
...?IIIIIII.IIII,.=.,.~????:???????:... 
..IIIIIIIII.II?..II.?=..???.????????+.. 
..IIIIIIIII.I,.~III.???..~?.?????????...
.,IIIIIIIII:..IIIII.????+...?????????.. 
.,IIIIIIII,.=IIIIII.?????+,.~????????.. 
.=IIIIIII..IIIIIIII.???????=.,???????.. 
.?IIIII~.,.IIIIIIII.????????...+?????,. 
.IIIII..?I.IIIIIIII.????????.?:..????=. 
.III~..III,IIIIIIII.????????.??+..+??+. 
,II..~III??IIIIIIII.????????.????..:??. 
:?..IIIII,IIIIIIIII.????????~?????+..?. 
. :IIIIII.IIIIIIIII.????????+=??????... 
.?IIIIIII.IIIIIIIII.?????????:???????:. 


   _____ _____  ______        _____         _____ 
  / ____|  __ \|  ____|      / ____|  /\   / ____|
 | (___ | |  | | |__        | (___   /  \ | |     
  \___ \| |  | |  __|        \___ \ / /\ \| |     
  ____) | |__| | |____   _   ____) / ____ \ |____ 
 |_____/|_____/|______| (_) |_____/_/    \_\_____|
                                                  
                                                  
