server.port=8082
application.controllers.mensaje: Hola que tal

spring.datasource.url=jdbc:mysql://localhost/bd_proyecto_spring_boot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=holt123456


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
